VITE_SPECOLLATE="/home/syntist/Documents/MAESTRO/.spec/bin/python /home/syntist/Documents/MAESTRO/SpeCollate/run_search.py"
VITE_MODEL="/home/syntist/Documents/MAESTRO/SpeCollate/models/specollate_model.pt"
VITE_CONFIG="/home/syntist/Documents/MAESTRO/electron-app/config.ini"